@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
}
h2 {
  position: relative;
}
.btn {
  border: 1px solid silver;
  padding: 5px 7px;
  border-radius: 2px;
  font-family: "Quicksand", sans-serif;
  margin: 5px;
  font-size: 14px;
}
.btn-small {
  font-size: 12px;
  padding: 5px 10px;
}

.btn-ghost {
  border: 0;
  background-color: transparent;
}
.cards {
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
}
#cards-container {
  background: transparent;
}
.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: tranlatex(0) rotateY(0deg);
  background: transparent;
  /* card border and effects */
  border: 1px solid lightslategray;
  perspective: 1000px;
  transform: translateX(0) rotateY(0);
  transition: transform 0.4s ease;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.8);
}
.card.left {
  transform: translateX(-50%) rotateY(10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.inner-card {
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}
.card.active .inner-card-back {
  visibility: hidden;
  transform: rotateX(180deg);
}
.card.active .inner-card-front {
  visibility: visible;
  transform: rotateX(0deg);
  z-index: 2;
}
.inner-card-front,
.inner-card-back {
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.card.active.show-answer .inner-card-front {
  visibility: hidden;
  transform: rotateX(180deg);
  z-index: 2;
}
.card.active.show-answer .inner-card-back {
  visibility: visible;
  transform: rotateX(180deg);
}
.card.active.show-answer {
  transform: rotateX(180deg);
  transition: transform 0.6s ease;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.addit {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 500px;
}
.nav-button {
  font-size: 22px;
  border: 1px solid black;
}
#current {
  width: 100px;
}
.inner-card-front::after,
.inner-card-back::after {
  content: "\f021  Flip";
  font-family: "FontAwesome", "Quicksand";
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: lightslategray;
}
.add-container {
  opacity: 0;
  z-index: -1;
  background-color: silver;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
}
.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container label {
  display: block;
  margin: 20px 0 10px;
}
.form-group textarea {
  border: 1px solid beige;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}
#hide {
  color: darkred;
  font-size: 22px;
}
#current {
  text-align: center;
}
